POSTGRES_DB=test
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

JWT_SECRET=seGHYFcret14khbg38%fhbg73345F56uyFVHfcsgjhjj2y53v87tv87&%C&c6vbbn

PGRST_SERVER_PROXY_URI=http://localhost:3000
PGRST_AUTHENTICATOR_PASSWORD=authpass

OAUTH_ACCESS_TOKEN_SECRET=morethan32symbolssecretkey!!!!!!
OAUTH_ACCESS_TOKEN_TTL=7200
OAUTH_REFRESH_TOKEN_SECRET=notlesshan32symbolssecretkey!!!!
OAUTH_COOKIE_HASH_KEY=supersecret
OAUTH_COOKIE_BLOCK_KEY=16charssecret!!!
OAUTH_VALIDATE_REDIRECT_URI=false
OAUTH_CODE_UI=http://localhost:3685
OAUTH_FACEBOOK_CLIENT_ID=12323543465
OAUTH_FACEBOOK_CLIENT_SECRET=kguyg8t79ys8ovijskjgi2r7g9hdiksjhfwjifysb9heuiskbf

REACT_APP_OAUTH_URL=http://localhost:3684
REACT_APP_FACEBOOK_PIXEL=0000000000
REACT_APP_PRIVACY_POLICY=http://freeprivacypolicy.com
