version: "3.7"
services:
  postgrest:
    image: postgrest/postgrest:v6.0.2
    ports:
      - "3000:3000"
    depends_on:
      - postgresql
    environment:
      PGRST_DB_URI: postgres://authenticator:${PGRST_AUTHENTICATOR_PASSWORD}@postgresql:5432/${POSTGRES_DB}
      PGRST_DB_SCHEMA: api
      PGRST_DB_ANON_ROLE: guest
      PGRST_SERVER_PROXY_URI: ${PGRST_SERVER_PROXY_URI} # More info: https://github.com/begriffs/postgrest/issues/983
      PGRST_JWT_SECRET: ${OAUTH_ACCESS_TOKEN_SECRET}

  postgresql:
    build: ./postgresql
    ports:
      - "5432:5432"
    environment:
      PGRST_DB_SCHEMA: api
      PGRST_AUTHENTICATOR_PASSWORD: ${PGRST_AUTHENTICATOR_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

  oauth-api:
    image: postgrestoauth/api:v0.4
    build: ../api
    ports:
      - "3684:3684"
    environment:
      OAUTH_DB_CONN_STRING: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:5432/${POSTGRES_DB}?sslmode=disable
      OAUTH_ACCESS_TOKEN_SECRET: ${OAUTH_ACCESS_TOKEN_SECRET}
      OAUTH_ACCESS_TOKEN_TTL: ${OAUTH_ACCESS_TOKEN_TTL}
      OAUTH_REFRESH_TOKEN_SECRET: ${OAUTH_REFRESH_TOKEN_SECRET}
      OAUTH_COOKIE_HASH_KEY: ${OAUTH_COOKIE_HASH_KEY}
      OAUTH_COOKIE_BLOCK_KEY: ${OAUTH_COOKIE_BLOCK_KEY}
      OAUTH_VALIDATE_REDIRECT_URI: ${OAUTH_VALIDATE_REDIRECT_URI}
      OAUTH_CODE_UI: ${OAUTH_CODE_UI}
      OAUTH_FACEBOOK_CLIENT_ID: ${OAUTH_FACEBOOK_CLIENT_ID}
      OAUTH_FACEBOOK_CLIENT_SECRET: ${OAUTH_FACEBOOK_CLIENT_SECRET}

  oauth-ui:
    image: postgrestoauth/ui:v0.3
    build: ../ui
    ports:
      - "3685:3685"
    environment:
      REACT_APP_OAUTH_URL: ${REACT_APP_OAUTH_URL}
      REACT_APP_FACEBOOK_PIXEL: ${REACT_APP_FACEBOOK_PIXEL}
      REACT_APP_PRIVACY_POLICY: ${REACT_APP_PRIVACY_POLICY}
      REACT_APP_FACEBOOK_ID: ${OAUTH_FACEBOOK_CLIENT_ID}
